FROM archlinux:base

RUN pacman -Sy --noconfirm gcc-libs curl && pacman -Scc --noconfirm

COPY llama-server /usr/local/bin/
COPY libggml.so libggml.so.0 libggml.so.0.9.8 /usr/local/lib/
COPY libggml-base.so libggml-base.so.0 libggml-base.so.0.9.8 /usr/local/lib/
COPY libggml-cpu.so libggml-cpu.so.0 libggml-cpu.so.0.9.8 /usr/local/lib/
COPY libllama.so libllama.so.0 libllama.so.0.0.1 /usr/local/lib/
COPY libmtmd.so libmtmd.so.0 libmtmd.so.0.0.1 /usr/local/lib/
RUN ldconfig

EXPOSE 18183

ENTRYPOINT ["/usr/local/bin/llama-server"]
